# https://www.playframework.com/documentation/latest/Configuration
db.default.driver = "org.firebirdsql.jdbc.FBDriver"
db.default.url = "jdbc:firebirdsql://localhost:3050/c:/Users/Макс/Desktop/WA/DB/DB.fdb"
db.default.user = "SYSDBA"
db.default.password = "firebirdpass"

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
#db.default.poolValidationQuery="select 1 as one"
#db.default.poolFactoryName="commons-dbcp"

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"